{
  "name": "rarbg_local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mause/rarbg_local.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mause/rarbg_local/issues"
  },
  "homepage": "https://github.com/Mause/rarbg_local#readme",
  "engines": {
    "yarn": "1.22.0",
    "node": "12.14.1"
  }
}
